<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>LAB</artifactId>
        <groupId>com.plain</groupId>
        <version>V1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>LAB-application</artifactId>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.plain</groupId>
            <artifactId>LAB-brush</artifactId>
            <version>V1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.plain</groupId>
            <artifactId>LAB-core</artifactId>
            <version>V1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.plain</groupId>
            <artifactId>LAB-muten</artifactId>
            <version>V1.0.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${springboot.version}</version>
                <configuration>
                    <includeSystemScope>true</includeSystemScope>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
