<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>LAB</artifactId>
        <groupId>com.plain</groupId>
        <version>V1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>LAB-brush</artifactId>

    <dependencies>

        <dependency>
            <groupId>com.plain</groupId>
            <artifactId>LAB-core</artifactId>
            <version>V1.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
            <version>2.5.5</version>
        </dependency>

    </dependencies>

</project>
